REACT_APP_ADDRESS               = http://localhost:3000
REACT_APP_REGISTRATION_ADDRESS  = http://localhost:9090
REACT_APP_STREAMS_ADRESS        = http://localhost:8080
REACT_APP_SIGNALING = http://localhost:8082
