REACT_APP_REGISTRATION_ADDRESS  = //188.166.115.36/api
REACT_APP_STREAMS_ADRESS        = //188.166.115.36/api
REACT_APP_SIGNALING_SOCKET      = wss://188.166.115.36:8443/signaling
SSL_CRT_FILE = .cert/server.crt
SSL_KEY_FILE = .cert/server.key
