REACT_APP_REGISTRATION_ADDRESS  = http://188.166.115.36:7070
REACT_APP_STREAMS_ADRESS        = http://188.166.115.36:7070
REACT_APP_SIGNALING_SOCKET      = ws://188.166.115.36:8081/signaling
SSL_CRT_FILE = .cert/server.crt
SSL_KEY_FILE = .cert/server.key
